@import '~@zesty-io/core/colors.less';
@import '~@zesty-io/core/typography.less';

.Cards {
  display: flex;
  justify-content: space-between;
  margin: 16px 0 48px;

  .Card {
    cursor: pointer;
    margin: 0;
    padding: 8px;

    &:hover,
    &.Selected {
      border-color: @zesty-blue;
    }
    &.Selected {
      background-color: @zesty-blue;
      color: @zesty-white;
    }
  }
}
