@import '~@zesty-io/core/colors.less';
@import '~@zesty-io/core/typography.less';

.Preview {
  max-width: 1600px;
  // width: 100vw;

  header {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    background: @zesty-dark-blue;
    align-items: center;
  }
  main {
    // height: 1000px;
    min-height: 600px;

    overflow: scroll;
    width: 100%;
  }
}
