@import '~@zesty-io/core/colors.less';

.ModalWrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 90;
  .Modal {
    background-color: @zesty-white;
    position: relative;
    padding: 3rem;
    border-radius: 5px;
    box-shadow: 0 0 6px #596073;
    .close {
      top: 4px;
      right: 4px;

      padding: 3px;
      background: none;
      border: none;
      font-size: 1.8em;
      margin: 0;
      color: #404c65;
      text-shadow: 1px 1px 1px #fff;
      i {
        margin: 0;
      }
    }
  }
}
