@import '~@zesty-io/core/colors.less';
@import '~@zesty-io/core/typography.less';

.VerifyEmail {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;

  .Expired {
    color: @zesty-red;
    margin: 0 0 0.2rem 0;
  }

  .Wrapper {
    width: 500px;

    .VerifyEmailForm {
      display: flex;
      flex-direction: column;
      max-width: 30rem;
      max-height: 40rem;
      text-align: center;

      background-color: @zesty-white;
      padding: 16px;
      border-radius: 4px;
      border: 1px solid @zesty-light-grey;

      .error {
        color: @zesty-red;
        i {
          margin-right: 0.3rem;
        }
      }
      .success {
        color: @zesty-green;
      }
      .ResendAction {
        display: flex;
        flex-direction: column;

        input {
          margin: 8px 0;
        }

        // display: flex;
        // margin: 0.5rem 0;
        // .input {
        //   flex: 1;
        //   margin-right: 0.5rem;
        // }
      }
    }

    .controls {
      display: flex;
      align-items: center;
      button {
        flex: 2;
      }
      a {
        margin-left: 1rem;
        color: @zesty-grey;
        text-decoration: none;
        text-align: center;
      }
    }

    // .Login {
    //   display: block;
    //   margin: 16px 0;
    // }
  }
}
