.AppCrash {
  display: flex;
  height: 95vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h1 {
    font-size: 1.6em;
    margin: 0 0 0.5rem;
  }
  h3 {
    a {
      margin: 0;
    }
  }
}
