/**
* Note: Intentionally being lazy and overriding legacy component library with !important
*/
.AppShell {
  background-color: #fff;
  color: rgb(100, 116, 139);
  font-family:
    'DM Sans',
    system-ui,
    -apple-system,
    'Segoe UI',
    Roboto,
    Arial,
    sans-serif !important;
  font-size: 20px !important;
  font-weight: 500 !important;
  line-height: 30px !important;
}

.AppMain {
  min-height: 100vh;
  overflow: hidden;
  .loaderWrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

button {
  background-color: #3f51b5 !important;
  font-family:
    'DM Sans',
    system-ui,
    -apple-system,
    'Segoe UI',
    Roboto,
    Arial,
    sans-serif !important;
  font-size: 16px !important;
  font-weight: 600 !important;
}

::-webkit-scrollbar {
  background-color: #c0cee7;
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-button {
  background-color: #c0cee7;
}
::-webkit-scrollbar-track {
  background-color: #c0cee7;
}
::-webkit-scrollbar-track-piece {
  background-color: #c0cee7;
}
::-webkit-scrollbar-thumb {
  background-color: #5b667d;
}
::-webkit-scrollbar-corner {
  background-color: #c0cee7;
}
::-webkit-resizer {
  background-color: #c0cee7;
}
