@import '~@zesty-io/core/colors.less';
@import '~@zesty-io/core/typography.less';

.ErrorContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0 auto;
  max-width: 960px;

  img {
    margin-bottom: 32px;
  }

  a {
    margin: 0;
  }
}
