// @import '~@zesty-io/core/colors.less';
// @import '~@zesty-io/core/typography.less';

.Wizard {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100vw;

  .WizardSteps {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .WizardStep {
      padding: 32px 0;
      .WizardFooter {
        display: flex;
        justify-content: space-between;
        margin-top: 32px;
        width: 100%;

        &.CenteredFooter {
          justify-content: center;
        }
      }
    }
  }

  // .WaveTop,
  // .WaveBottom {
  //   background-image: url(https://kfg6bckb.media.zestyio.com/bg_wave_1.png);
  //   background-position: top center;
  //   background-repeat: repeat-x;
  //   background-color: #f4f4f4;
  //   height: 127px;
  //   width: 100%;
  // }
  // .WaveBottom {
  //   background-image: url(https://kfg6bckb.media.zestyio.com/bg_wave_2.png);
  //   height: 90px;
  // }
}
