@import '~@zesty-io/core/colors.less';
@import '~@zesty-io/core/typography.less';

.VerifyEmail {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .aligner {
    max-width: 40rem;
    text-align: center;

    p {
      margin: 8px 0;
    }
    small {
      padding: 0 5rem;
      display: block;
    }
    .Continue {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
  }
}
