@import '~@zesty-io/core/colors.less';

.PreviewHeader {
  display: flex;
  margin: 20px;
}

.title {
  text-align: center;
}

.NextButton {
  background-color: @zesty-green;
  margin-left: auto;
}
.link {
  color: @zesty-white;
  text-shadow: none;
  &:hover {
    color: @zesty-white;
  }
}
