@import '~@zesty-io/core/colors.less';
@import '~@zesty-io/core/typography.less';

.CreateAccount {
  margin: 0 0 16px;
}

.SignupForm {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid @zesty-light-grey;
  padding: 16px;
  width: 500px;
  margin: 0 auto;

  .error {
    color: @zesty-red;
    margin: 1rem 0;
  }
  label {
    cursor: pointer;
    display: block;
    font-weight: bold;
    margin-bottom: 20px;
    small {
      font-weight: normal;
    }
  }
  .input {
    width: calc(100% - 24px - 2px); // minus padding + border
  }
  .checkbox {
    margin: 5px;
  }
  a {
    margin: 0;
    text-shadow: none;
  }

  small {
    line-height: 18px;
  }
  .eula {
    font-weight: normal;
    input {
      height: auto;
      display: inline-block;
    }
  }
  button {
    width: 100%;
  }
}
.Actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Login {
  display: block;
  margin: 16px 0;
}
