@import '~@zesty-io/core/colors.less';
@import '~@zesty-io/core/typography.less';

.saveContent {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid @zesty-light-grey;
  margin-top: 26px;
  padding: 16px;
}

.FieldSet {
  margin-top: 32px;

  .TextField,
  .Textarea {
    margin-bottom: 18px;
  }
  .Textarea {
    height: 200px;
  }
}
