.notFound {
  display:flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  h1 {
    size: 3rem;
  }
  h2 {
    padding: 1rem;
    size: 1.3rem;
  }
}